#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Sat Sep 28 19:59:12 CEST 2013
qcc/version=4.6.3
name=SDP 10.1.0.2420 QCC\: GNU Compiler Collection 4.6.3
id=qnx.custom.SDP_10_1_0_2420_QCC__GNU_Compiler_Collection_4_6_3.qcc.nto._none_
targetCPU=<none>
kind=qcc
qcc/compiler=gcc
autoDiscoveryURI=qcc\:sdp\=10.1.0.2420\:delegate\=gcc\:version\=4.6.3
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/Momentics.app/host_10_1_0_237/darwin/x86/usr/bin
version=1.0
qcc/name=GNU Compiler Collection
toolPrefix=
