#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Sat Sep 28 19:59:13 CEST 2013
name=SDP 10.1.0.2420 GCC i486-pc-nto-qnx8.0.0 4.6.3
id=qnx.custom.SDP_10_1_0_2420_GCC_i486_pc_nto_qnx8_0_0_4_6_3.gcc.nto.x86
targetCPU=x86
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.1.0.2420\:driver\=gcc\:target\=i486-pc-nto-qnx8.0.0\:version\=4.6.3
gcc/target=i486-pc-nto-qnx8.0.0
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=-4.6.3
binDir=/Applications/Momentics.app/host_10_1_0_237/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=i486-pc-nto-qnx8.0.0-
