#Automatically generated by the QNX Momentics IDE.  Do not edit.
#Sat Sep 28 19:59:12 CEST 2013
name=SDP 10.1.0.2420 GCC arm-unknown-nto-qnx8.0.0eabi latest
id=qnx.custom.SDP_10_1_0_2420_GCC_arm_unknown_nto_qnx8_0_0eabi_latest.gcc.nto.arm
targetCPU=arm
gcc/sysroot=/opt/qnx800/target/qnx6/
kind=gcc
autoDiscoveryURI=qnx\:sdp\=10.1.0.2420\:driver\=gcc\:target\=arm-unknown-nto-qnx8.0.0eabi\:version\=latest
gcc/target=arm-unknown-nto-qnx8.0.0eabi
autoConfigured=true
targetOS=nto
tcVersion=4.6.3
driverSuffix=
binDir=/Applications/Momentics.app/host_10_1_0_237/darwin/x86/usr/bin
version=1.0
gcc/disabledLibs=ssp,stdcxx-pch
toolPrefix=arm-unknown-nto-qnx8.0.0eabi-
